<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>usercode</Authors>
    <Description>Simple honeypot implementation for ASP.NET Core to detect bot posts.</Description>
    <PackageProjectUrl>https://github.com/usercode/AspNetCore.Honeypot</PackageProjectUrl>
    <PackageTags>asp.net; honeypot</PackageTags>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspnetCore.App" />
  </ItemGroup>
  
</Project>
